# ChatApp

./: README.md
WebChatApp/chatapp/: pom.xml
WebChatApp/chatapp/src/main/java/com/chatapp/chatapp/config/: SecurityConfig.java  WebSecurityConfigurerAdapter.java
WebChatApp/chatapp/src/main/java/com/chatapp/chatapp/controller/: AuthController.java
WebChatApp/chatapp/src/main/java/com/chatapp/chatapp/filter/: JwtRequestFilter.java
WebChatApp/chatapp/src/main/java/com/chatapp/chatapp/model/: User.java
WebChatApp/chatapp/src/main/java/com/chatapp/chatapp/repository/: UserRepository.java
WebChatApp/chatapp/src/main/java/com/chatapp/chatapp/service/: UserService.java
WebChatApp/chatapp/src/main/java/com/chatapp/chatapp/util/: JwtUtil.java
WebChatApp/chatapp/src/main/resources/: application.properties
